# misw4203-moviles-2023

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/misw4203moviles2023/: TestAlbum.kt  TestCollector.kt  TestNavigation.kt  TestPerformer.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/misw4203_moviles_2023/adapter/: AlbumAdapter.kt
app/src/main/java/com/example/misw4203_moviles_2023/core/: RetrofitHelper.kt
app/src/main/java/com/example/misw4203_moviles_2023/data/: AlbumRepository.kt
app/src/main/java/com/example/misw4203_moviles_2023/data/model/: AlbumModel.kt  TrackModel.kt
app/src/main/java/com/example/misw4203_moviles_2023/data/network/: AlbumApiClient.kt  AlbumService.kt
app/src/main/java/com/example/misw4203_moviles_2023/domain/album/: GetAlbumById.kt  GetAlbums.kt
app/src/main/java/com/example/misw4203_moviles_2023/ui/view/: AlbumAddTrack.kt  AlbumCreate.kt  AlbumDetail.kt  AlbumList.kt  ArtistDetail.kt  ArtistList.kt  CollectorDetail.kt  CollectorList.kt  MainActivity.kt
app/src/main/java/com/example/misw4203_moviles_2023/ui/viewModel/: AlbumAddTrackViewModel.kt  AlbumCreateViewModel.kt  AlbumDetailViewModel.kt  AlbumListViewModel.kt  AlbumsViewModel.kt  ArtistDetailViewModel.kt  ArtistListViewModel.kt  CollectorDetailViewModel.kt  CollectorListViewModel.kt
app/src/main/java/com/example/misw4203moviles2023/adapter/: AlbumAdapter.kt  CollectorAdapter.kt  PerformerAdapter.kt  TrackAdapter.kt
app/src/main/java/com/example/misw4203moviles2023/data/: AlbumRepository.kt  CollectorRepository.kt  PerformerRepository.kt
app/src/main/java/com/example/misw4203moviles2023/data/database/: AlbumDatabase.kt  DataBaseService.kt
app/src/main/java/com/example/misw4203moviles2023/data/model/: AlbumModel.kt  CollectorModel.kt  PerformerModel.kt  TrackModel.kt
app/src/main/java/com/example/misw4203moviles2023/data/network/: AlbumApiClient.kt  AlbumService.kt  CollectorApiClient.kt  CollectorService.kt  PerformerService.kt
app/src/main/java/com/example/misw4203moviles2023/domain/album/: AddTrackToAlbum.kt  CreateAlbums.kt  DeleteAlbumById.kt  DeleteTrackFromAlbumById.kt  GetAlbumById.kt  GetAlbums.kt
app/src/main/java/com/example/misw4203moviles2023/domain/collector/: GetCollectorById.kt  GetCollectors.kt
app/src/main/java/com/example/misw4203moviles2023/domain/performer/: GetPerformerById.kt  GetPerformers.kt
app/src/main/java/com/example/misw4203moviles2023/ui/view/: AlbumAddTrack.kt  AlbumCreate.kt  AlbumDetail.kt  AlbumList.kt  ArtistDetail.kt  ArtistList.kt  CollectorDetail.kt  CollectorList.kt  MainActivity.kt  PerformerDetail.kt  PerformerList.kt
app/src/main/java/com/example/misw4203moviles2023/ui/viewModel/: AlbumAddTrackViewModel.kt  AlbumCreateViewModel.kt  AlbumDetailViewModel.kt  AlbumListViewModel.kt  CollectorDetailViewModel.kt  CollectorListViewModel.kt  PerformerDetailViewModel.kt  PerformerListViewModel.kt
app/src/main/res/drawable/: ic_calendar.xml
app/src/main/res/layout/: activity_main.xml  album_row.xml  app_bar_navigation_drawer.xml  fragment_album_add_track.xml  fragment_album_create.xml  fragment_album_detail.xml  fragment_album_list.xml  fragment_collector_detail.xml  fragment_performer_detail.xml  track_row.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/: ModelsMock.kt
app/src/test/java/com/example/misw4203moviles2023/adapter/: AlbumAdapterTest.kt  CollectorAdapterTest.kt  PerformerAdapterTest.kt  TrackAdapterTest.kt
app/src/test/java/com/example/misw4203moviles2023/core/: RetrofitHelperTest.kt
app/src/test/java/com/example/misw4203moviles2023/core/view/: AlbumAddTrackArgsTest.kt  AlbumAddTrackTest.kt  AlbumCreateTest.kt  AlbumListDirectionsTest.kt  AlbumListTest.kt  CollectorDetailTest.kt  CollectorListTest.kt  MainActivityTest.kt  PerformerDetailTest.kt  PerformerListTest.kt
app/src/test/java/com/example/misw4203moviles2023/data/: AlbumRepositoryTest.kt  CollectorRepositoryTest.kt  PerformerRepositoryTest.kt
app/src/test/java/com/example/misw4203moviles2023/data/model/: AlbumModelTest.kt  CollectorModelTest.kt  (+1 more)
(+37 files in other folders)
